<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
        <div class="date">
            <div id="date-in-box1">
                <span>DD</span>
                <div id="date-months">
                    <div id="sidebar-month">MM</div>
                    <div id="sidebar-year">YYYY</div>
                </div>
            </div>
        </div>

        <div class="todays-task">
            <p class="heading">Today's Deadlines</p>
            <div class="todays-content content">
                <ul>
                    
                </ul>
            </div>
        </div>
        <div class="upcoming-task">
            <p class="heading">Upcoming Deadlines</p>
            <div class="upcoming-content content">
                <ul>
                    
                </ul>
            </div>
        </div>
        <div class="input">
            <fieldset>
                <legend>Add Task :</legend>
                <form id="task-form">
                    <textarea name="add-task" id="add-task" placeholder="A coffee date with my secratary!!" rows="5"
                        cols="50"></textarea>
                    <button type="submit">Add</button>
                </form>
            </fieldset>
        </div>
    </div>

    <div class="box2">
        <div class="calender">

            <div class="heading-calender">
                <div class="month">June 2021</div>
                <div class="arrow">
                    <p class="first-arrow"><img src="Frame 10.jpg" alt=""></p>
                    <p class="second-arrow"><img src="Frame 10.jpg" alt=""></p>
                </div>
            </div>

            <div class="main-calender">
                <div class="weekdays">
                    <div>Mo</div>
                    <div>Tu</div>
                    <div>We</div>
                    <div>Th</div>
                    <div>Fr</div>
                    <div>Sa</div>
                    <div>Su</div>
                </div>
                <div class="buttons days">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>